#Greenfoot project file
class.Aardbei.image=stawberry.png
class.Aardbei.superclass=greenfoot.Actor
class.Levens.superclass=greenfoot.Actor
class.Nijlpaard.image=hippo.png
class.Nijlpaard.superclass=greenfoot.Actor
class.Oever.image=achtergrond.png
class.Oever.superclass=greenfoot.World
class.Punten.superclass=greenfoot.Actor
class.Resultaat.superclass=greenfoot.Actor
dependency1.from=Aardbei
dependency1.to=Punten
dependency1.type=UsesDependency
dependency10.from=Aardbei
dependency10.to=Oever
dependency10.type=UsesDependency
dependency11.from=Oever
dependency11.to=Resultaat
dependency11.type=UsesDependency
dependency2.from=Aardbei
dependency2.to=Levens
dependency2.type=UsesDependency
dependency3.from=Aardbei
dependency3.to=Nijlpaard
dependency3.type=UsesDependency
dependency4.from=Aardbei
dependency4.to=Oever
dependency4.type=UsesDependency
dependency5.from=Oever
dependency5.to=Aardbei
dependency5.type=UsesDependency
dependency6.from=Oever
dependency6.to=Nijlpaard
dependency6.type=UsesDependency
dependency7.from=Oever
dependency7.to=Punten
dependency7.type=UsesDependency
dependency8.from=Oever
dependency8.to=Levens
dependency8.type=UsesDependency
dependency9.from=Oever
dependency9.to=Resultaat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=550
editor.swing.0.width=650
editor.swing.0.x=294
editor.swing.0.y=125
mainWindow.height=600
mainWindow.width=850
mainWindow.x=221
mainWindow.y=206
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Aardbei
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Oever
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Nijlpaard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Resultaat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Levens
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Punten
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Levens
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=Punten
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
world.lastInstantiated=Oever
